apiVersion: v1
kind: Service
metadata:
  name: {{ include "tchallenge-participant.fullname" . }}
  labels:
    {{- include "tchallenge-participant.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: 80-tcp
  selector:
    {{- include "tchallenge-participant.selectorLabels" . | nindent 4 }}
